#  ____  _      _____             _____         _
# | __ )(_) __ |_   _| __ ___  __|_   _|__  ___| |__
# |  _ \| |/ _` || || '__/ _ \/ _ \| |/ _ \/ __| '_ \
# | |_) | | (_| || || | |  __/  __/| |  __/ (__| | | |
# |____/|_|\__, ||_||_|  \___|\___||_|\___|\___|_| |_|
#         |___/
#
# Temperature Sensor Settings (with BigTreeTech MMB Cubic)
# For FLSUN S1 Open Source Edition


########################################
# Temperature Sensor Settings
########################################

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: MMB_Cubic:gpio26 #TH0
min_temp: 0
max_temp: 100
gcode_id: chamber
