#   ____             __ _                       _   _                 
#  / ___|___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __  ___ 
# | |   / _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |__| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                         |___/                                       
#
# Configurations File
# For FLSUN S1 Open Source Edition

# Remove '#' symbol before [include ...] to enable parameter
# Add '#' symbol before [include ...] to disable parameter


#######################################################
# Fan Type Configuration
#######################################################

# If you use Silent Fan Upgrade Kit (CPAP less noisy) -> Disable 'fan-stock.cfg' and Enable 'fan-silent-kit.cfg'
# --------------------------------------------------------------------------------------------------------------

[include Configurations/fan-stock.cfg]
#[include Configurations/fan-silent-kit.cfg]


#######################################################
# Camera Settings Configuration
#######################################################

# If you want to control Camera settings -> Enable 'camera-control.cfg'
# ---------------------------------------------------------------------

#[include Configurations/camera-control.cfg]


#######################################################
# Timelapse Configuration
#######################################################

# If you want to disable Timelapse -> Disable 'timelapse.cfg'
# -----------------------------------------------------------

[include timelapse.cfg]


#######################################################
# BigTreeTech MMB Cubic Configuration
#######################################################

# If you use BigTreeTech MMB Cubic -> Enable this lines and set the serial
# ------------------------------------------------------------------------

#[mcu MMB_Cubic]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_xxxxx


# If you use Chamber Temperature Sensor with BigTreeTech MMB Cubic -> Enable 'temp-sensor-mmb-cubic.cfg'
# ------------------------------------------------------------------------------------------------------

#[include Configurations/temp-sensor-mmb-cubic.cfg]


# If you use Neopixels with BigTreeTech MMB Cubic -> Disable 'led-stock.cfg' and Enable 'led-mmb-cubic.cfg'
# ---------------------------------------------------------------------------------------------------------

[include Configurations/led-stock.cfg]
#[include Configurations/led-mmb-cubic.cfg]


#######################################################
# BigTreeTech Smart Filament Sensor V2.0 Configuration
#######################################################

# If you use BigTreeTech Smart Filament Sensor V2.0 -> Disable 'filament-sensor-stock.cfg' and Enable 'filament-sensor-sfs.cfg'
# -----------------------------------------------------------------------------------------------------------------------------

[include Configurations/filament-sensor-stock.cfg]
#[include Configurations/filament-sensor-sfs.cfg]
